<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011e22"
    tools:context="com.mengyuantu.scorekeeper.MainActivity">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#44aacc"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Fit"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="14sp"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="56sp"
                android:id="@+id/team_a_score"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score a goal"
                android:textColor="#ffffff"
                android:onClick="addOneForTeamA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foul"
                android:textColor="#ffffff"
                android:paddingTop="20dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:textSize="20sp"
                android:id="@+id/team_a_foul"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foul"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:onClick="addOneOfFoulForTeamA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4ac9b4"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Badass"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="14sp"
                android:textAllCaps="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:padding="20dp"
                android:textSize="56sp"
                android:id="@+id/team_b_score"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score a goal"
                android:textColor="#ffffff"
                android:onClick="addOneForTeamB"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foul"
                android:textColor="#ffffff"
                android:paddingTop="20dp"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:padding="8dp"
                android:textSize="20sp"
                android:id="@+id/team_b_foul"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foul"
                android:textColor="#ffffff"
                android:layout_marginBottom="20dp"
                android:onClick="addOneOfFoulForTeamB"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textColor="#ffffff"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        />
</RelativeLayout>
